# Maths_Toolkit

./: Maths_Toolkit.sln  PowershellScript.ps1  README.md
.ci/unit-tests/: Maths_Toolkit_Tests.sln
.ci/unit-tests/Maths_Toolkit_Tests/: Maths_Toolkit_Tests.csproj
.ci/unit-tests/Maths_Toolkit_Tests/Compute/: Factorial.cs  MatrixAddition.cs
.ci/unit-tests/Maths_Toolkit_Tests/Query/: MatrixSize.cs
Maths_Adapter/: MathsAdapter.cs  Maths_Adapter.csproj
Maths_Adapter/CRUD/Create/: _ICreate.cs
Maths_Adapter/CRUD/Delete/: _IDelete.cs
Maths_Adapter/CRUD/Read/: _IRead.cs
Maths_Adapter/CRUD/Update/: _IUpdate.cs
Maths_Adapter/Convert/FromMaths/: ExampleObject.cs
Maths_Adapter/Convert/ToMaths/: ExampleObject.cs
Maths_Engine/: Maths_Engine.csproj
Maths_Engine/Compute/: Addition.cs  ExampleComputeMethod.cs  Factorial.cs  MatrixAddition.cs
Maths_Engine/Create/: ExampleCreateMethod.cs  MainMatrixTypes.cs  Matrix.cs
Maths_Engine/Create/Matrix/: IdentityMatrix.cs  NullMatrix.cs
Maths_Engine/Modify/: ExampleModifyMethod.cs
Maths_Engine/Query/: CompareElements.cs  ExampleQueryMethod.cs  IsAddable.cs  IsAddableMatrix.cs  IsValid.cs  MatrixIsAddable.cs  MatrixNumberOfColoumns.cs  MatrixNumberOfRows.cs  MatrixSize.cs
Maths_oM/: ExampleObject.cs  Maths_oM.csproj  Matrix.cs
